spring.application.name=FinancialQuiz

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:{SID}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true